


<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">

    
    
            <form
                    action="#" 
                    method="post" 
                    id="clic_form" 
                    name='clic_form'
                     style="margin-bottom: 1rem;"
                    
                >

                    <div class="tabular">  



                            <div class="fila">
                                <div class="col">
                                    <div class="campo">

                                            <label for="cliente">Cliente:</label> 

                                            <input TYPE="TEXT" 
                                                   id ="clic_cliente"
                                                   name="cliente" 
                                                   size ="10"
                                                   class = "FKt5n"
                                                   />      

                                                   <a 
                                                        href="javascript:void(0);" 
                                                        class="boton_svg"
                                                        id="clic_cliente_buscar"
                                                        >
                                                       <img src="../../svg/more.svg" width="24"/>                            
                                                    </a>                            


                                            <output       
                                                    class="t30"
                                                    id="cliente_descripcion">         
                                            </output>                                


                                    </div>
                                </div>  
                            </div>                                 





                    </div>

            </form>      

    
</jsp:root>
                


