


<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
            <div class="tabular">  

                <div class="fila">
                    <div class="col">  
                        <div class="campo">
                            <label 
                                    for="contador">Codigo:</label> 
                            
                            <input 
                                    TYPE="TEXT"
                                    name="contador"                                                
                                    id="contaf_contador"
                                    value="0"
                                    class="t5n"
                                    disabled="disabled"    
                                    />
                        </div>
                    </div>  
                </div>  

                
  
                <div class="fila">
                    <div class="col">  
                        <div class="campo">
                            <label 
                                    for="cedula">Cedula:</label>                             
                            <input 
                                    TYPE="TEXT"
                                    name="cedula"                                                
                                    id="contaf_cedula"
                                    value="0"
                                    class="t10n"                                    
                                    />
                        </div>
                    </div>  
                </div>  
                
                
                
                
                
                <div class="fila">
                    <div class="col">  
                        <div class="campo">
                            <label 
                                    for="nombre">Nombre:</label>                             
                            <input 
                                    TYPE="TEXT"
                                    name="nombre"                                                
                                    id="contaf_nombre"                                    
                                    class="t30"                                    
                                    />
                        </div>
                    </div>  
                </div>  




                
                <div class="fila">
                    <div class="col">  
                        <div class="campo">
                            <label 
                                    for="apellido">Apellido:</label>                             
                            <input 
                                    TYPE="TEXT"
                                    name="apellido"                                                
                                    id="contaf_apellido"                                    
                                    class="t30"                                    
                                    />
                        </div>
                    </div>  
                </div>                  
                
                
                
                
                         

                 
                
            <div class="fila">
                <div class="col">
                    <div class="campo">
                                               
                            <label for="usuario">Usuario:</label> 
                            
                            <input TYPE="TEXT" 
                                   id ="contaf_usuario"
                                   name="usuario" 
                                   size ="10"
                                   class = "FKt5n"
                                   />      
                                
                                   <a 
                                        href="javascript:void(0);" 
                                        class="boton_svg"
                                        id="contaf_usuario_buscar"
                                        >
                                       <img src="../../svg/more.svg" width="24"/>                            
                                    </a>                            

                                    
                            <output       
                                    class="t15"
                                    id="usuario_descripcion">         
                            </output>                                
                            
                        
                    </div>
                </div>  
            </div>                                 
                                
                
                
                
                
        </div>
                
                
    
</jsp:root>
                


