


<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">

    
    
            <form
                    action="#" 
                    method="post" 
                    id="clic_form" 
                    name='clic_form'
                     style="margin-bottom: 1rem;"                    
                >

                
                <input TYPE="hidden" 
                           id ="clic_factura"
                           name="factura" 
                           value="0"
                           />                   
                
                <input TYPE="hidden" 
                           id ="clic_usuario"
                           name="usuario" 
                           value="0"
                           />                                   
                
                <input TYPE="hidden" 
                           id ="clic_contador"
                           name="contador" 
                           value="0"
                           />                                                   
                
                
                    <div class="tabular">  
                        
                        
                        
                        
                        <div class="fila">
                            <div class="col">
                                <div class="campo">
                                    
                                    <label for="emisor_descripcion">Emisor:</label> 
                                    
                                    <input TYPE="TEXT" 
                                               id ="emisor_descripcion"
                                               name="emisor_descripcion" 
                                               class="t30"
                                               />    
                                </div>
                            </div>
                        </div>
                        

                        <div class="fila">
                            <div class="col">
                                <div class="campo">

                                        <label for="cliente">Cliente:</label> 

                                        <input TYPE="TEXT" 
                                               id ="clic_cliente"
                                               name="cliente" 
                                               size ="10"
                                               class = "FKt5n"
                                               disabled="disabled"
                                               />      

                                        <output       
                                                class="t30"
                                                id="cliente_descripcion">         
                                        </output>  

                                </div>
                            </div>  
                        </div>              
                        
                        
                        <div class="fila">
                            <div class="col">
                                <div class="campo">
                                    
                                    <label for="numero_factura">Factura Nro:</label> 
                                    
                                    <input 
                                            TYPE="TEXT"
                                            name="numero_factura"                                                
                                            id="numero_factura"                                            
                                            class="t10n"
                                            />
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        
                        <div class="fila">

                            <div class="col50">
                                <div class="campo">
                                    <label for="fecha_factura"                               
                                           >Fecha emision:</label> 
                                    <input 
                                            TYPE="DATE"
                                            name="fecha_factura"                                                
                                            id="fecha_factura"
                                            />
                                </div>
                            </div>  



                            <div class="col50">
                                <div class="campo">

                                    <label>
                                        <input type="radio" 
                                               id ="opt_CO"
                                               name="tipofactura"
                                               checked="checked"/>
                                        Contado
                                    </label> 


                                    <label>
                                        <input 
                                            type="radio" 
                                            id ="opt_CR"
                                            name="tipofactura"  />
                                        Credito
                                    </label> 

                                </div>                   

                            </div>       
                        </div>



                    </div>

            </form>      

    
</jsp:root>
                


